private bool ValidarMail(string email){
    return email.Contains('@') && email.Contains('.');
}



if (validate(person) && !people.exists(x => x.id == person.Id)){
    people.add(person);
}



----------------------------------

mio:

public void Add(Person person)
        {
            var flag = 0;

            foreach (Person persona in People){

                if (persona.Id.Equals(person.Id) == true) {
                    flag++;
                }

                if (persona.Age <= 0){
                    flag++;
                }

                Regex regex = new Regex(@"^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$");
                Match match = regex.Match(person.Email);
                 if (match.Success){
                    continue;   
                 }else{
                    flag++;
                }
                
                if (flag == 0){
                    Add(person);
                }
            }
        }

        -------------------------------------

        func<type, ret_type>funcion

        ret -> return
        funcion es un objeto de tipo func

        func<person, bool> filter_age = (p) => p.Age == age;